<!DOCTYPE html>
<meta charset="utf-8">
<title>企业关系关联图</title>
<style>
    .node {
        cursor: pointer;
        stroke: #3182bd;
        stroke-width: 1.5px;
    }

    .link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 3px;
    }

    .node_text {
        font-family: SimSun;
        fill: white;
        font-weight: 800;
    }

    .link_text {
        font-size: 12px;
        font-family: SimSun;
        font-weight: 900;
        fill: black;
    }

    .chart{
        overflow:scroll;
        float: left;
    }

    .input_blank{
        float: right;
    }

    textarea{
        height: 60%;
        width:80%;
        overflow:auto;
    }

</style>
<body>
<div>
    <div class="chart">
    </div>
    <div class="input_blank">
        <br>
        <h2>企业关联图谱</h2>
        <textarea placeholder="请在此粘贴公司关联关系的.json文件" id="json"></textarea>
        <br><br>

        <button onclick="submit_json()">提交</button>
        <button id="reset">重置</button>
        <br><br>

        <button id="zoom">+</button>&nbsp;<button id="zoomout">-</button>
        <br><br><br><br>

        <button id="save">save as JPG</button>
    </div>
    </div>

<!--在线导入d3及jquery包-->
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script src="canvasjs.min.js"></script>
<script src="//cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
<script src="//cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

<script src="window_size_setting.js"></script>
<script src="save_svg_to_jpg.js"></script>
<script src="draw_graph.js"></script>

</body>